<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="COLLINSWEBSHOOP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>COLLINSSHOP</title>
    <link rel="stylesheet" href="styles/stylesheet1.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper"> 
                <div id="banner">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/bannerimage.jpeg" Width="100%" />
                </div>
                <div id="navigation">
                    <ul id="nav">
                        <li><asp:HyperLink runat="server">WEBSHOP</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/ABOUT US.aspx">ABOUT US</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server">REPORTS</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server">MANAGEMENT</asp:HyperLink></li>
                    </ul>
                </div>
                <div id="content"> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

                </div>
            </div>
            
        </div>
    </form>
</body>
</html>
